//solution

import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        //fill the code;
      Scanner in = new Scanner(System.in);
      int n = in.nextInt();
      int i=0;
      int c=0,d=0;
      for (i=0;i<n;i++)
      {
        int a= in.nextInt();
        if(a<0)
        {
          c=c +1 ;
        }
        else if (a>=0)
          d=d + 1;
      }
      System.out.println("Number of positive numbers is "+d+" and the number of negative numbers is "+c);
    
}
}